"# Plik opisu mapy MODBUS v.1.06 - wersja small\n"
"#\n"
"# Format\n"
"# biale znaki (spacje i tabulacje) sa zjadane z poczatku linii\n"
"# Linie rozpoczynajace sie od znaku # - komentarz, dozwolone linie puste\n"
"#\n"
"# 2020-11-05 PR uzupelnienie brakujacych parametrow w holding-registers (wstawienie tangens_range)\n"
"# 2022-01-18 PR dodane rejestry licznikow energii \n"
"# 2022-05-27 PR dodane rejestry server-id oraz hbaudrate dla zewnetrznego portu modbus\n"
"# 2022-05-30 PR dodany rejestr informujacy o porcie fizycznym RTU\n"
"# 2022-06-04 PR zmniejszenie rozmiaru bez zmiany tresci (znaczenia)\n"
"\n"
"#oznaczenie wersji mapy\n"
"VERSION 0106\n"
"\n"
"#Sekcja typow danych bity/enumy\n"
"SECTION_TYPE_DEF\n"
"#typ bitowy musi sie rozpoczynac od bit\n"
"#nazwa nowego typu musi miec na koncu :\n"
"bit16_alarm0:\n"
"#kolejne sa oznaczenia bitow (od zerowego - LE)\n"
"	I_conv_a_H\n"
"	I_conv_a_L\n"
"	I_conv_b_H\n"
"	I_conv_b_L\n"
"	I_conv_c_H\n"
"	I_conv_c_L\n"
"	I_conv_n_H\n"
"	I_conv_n_L\n"
"	I_conv_a_SDH\n"
"	I_conv_a_SDL\n"
"	I_conv_b_SDH\n"
"	I_conv_b_SDL\n"
"	I_conv_c_SDH\n"
"	I_conv_c_SDL\n"
"	I_conv_n_SDH\n"
"	I_conv_n_SDL\n"
"\n"
"bit16_alarm1:\n"
"	Temperature_H\n"
"	Temperature_L\n"
"	U_dc_H\n"
"	U_dc_L\n"
"	Driver_PWM_a_A\n"
"	Driver_PWM_a_B\n"
"	Driver_PWM_b_A\n"
"	Driver_PWM_b_B\n"
"	Driver_PWM_c_A\n"
"	Driver_PWM_c_B\n"
"	Driver_PWM_n_A\n"
"	Driver_PWM_n_B\n"
"	No_calibration\n"
"	CT_char_error\n"
"	PLL_UNSYNC\n"
"	CONV_SOFTSTART\n"
"\n"
"bit16_alarm2:\n"
"	FUSE_BROKEN\n"
"	TZ_FLT_SUPPLY\n"
"	TZ_DRV_FLT\n"
"	TZ_CLOCKFAIL\n"
"	TZ_EMUSTOP\n"
"	TZ_SD_COMP\n"
"	TZ\n"
"	I_conv_rms_a\n"
"	I_conv_rms_b\n"
"	I_conv_rms_c\n"
"	I_conv_rms_n\n"
"	U_grid_rms_a_L\n"
"	U_grid_rms_b_L\n"
"	U_grid_rms_c_L\n"
"	U_grid_abs_a_H\n"
"	U_grid_abs_b_H\n"
"\n"
"bit16_alarm3:\n"
"	U_grid_abs_c_H\n"
"\n"
"bit16_status0:\n"
"	Init_done\n"
"	ONOFF_state\n"
"	DS1_switch_SD_CT\n"
"	DS2_enable_Q_comp\n"
"	DS3_enable_P_sym\n"
"	DS4_enable_H_comp\n"
"	DS5_limit_to_9odd_harmonics\n"
"	DS6_limit_to_14odd_harmonics\n"
"	DS7_limit_to_19odd_harmonics\n"
"	DS8_DS_override\n"
"	calibration_procedure_error\n"
"	L_grid_measured\n"
"	Scope_snapshot_pending\n"
"	Scope_snapshot_error\n"
"	SD_card_not_enough_data\n"
"	SD_no_CT_characteristic\n"
"\n"
"bit16_status1:\n"
"	SD_no_calibration\n"
"	SD_no_harmonic_settings\n"
"	SD_no_settings\n"
"	FLASH_not_enough_data\n"
"	FLASH_no_CT_characteristic\n"
"	FLASH_no_calibration\n"
"	FLASH_no_harmonic_settings\n"
"	FLASH_no_settings\n"
"	in_limit_Q\n"
"	in_limit_P\n"
"	in_limit_H\n"
"	Conv_active\n"
"	PLL_sync\n"
"	Grid_present\n"
"\n"
"#typ wyliczeniowy musi sie rozpoczynac od enum\n"
"#wartosci musza byc po kolei pierwsz oznacza 0\n"
"enum16_machine_states:\n"
"	Machine_init\n"
"	Machine_calibrate_offsets\n"
"	Machine_calibrate_curent_gain\n"
"	Machine_calibrate_AC_voltage_gain\n"
"	Machine_calibrate_DC_voltage_gain\n"
"	Machine_idle\n"
"	Machine_start\n"
"	Machine_Lgrid_meas\n"
"	Machine_operational\n"
"	Machine_cleanup\n"
"	Machine_cleanup_delay\n"
"\n"
"enum16_conv_states:\n"
"	CONV_softstart\n"
"	CONV_grid_relay\n"
"	CONV_active\n"
"\n"
"bit16_h_odd:\n"
"	res1\n"
"	harm3\n"
"	harm5\n"
"	harm7\n"
"	harm9\n"
"	harm11\n"
"	harm13\n"
"	harm15\n"
"	harm17\n"
"	harm19\n"
"	harm21\n"
"	harm23\n"
"	harm25\n"
"	harm27\n"
"	harm29\n"
"	harm31\n"
"\n"
"bit16_h_oddH:\n"
"	harm33\n"
"	harm35\n"
"	harm37\n"
"	harm39\n"
"	harm41\n"
"	harm43\n"
"	harm45\n"
"	harm47\n"
"	harm49\n"
"\n"
"bit16_h_even:\n"
"	res2\n"
"	harm2\n"
"	harm4\n"
"\n"
"bit16_ctrl:\n"
"	Scope_snapshot\n"
"	save_to_FLASH\n"
"	SD_save_H_Settings\n"
"	SD_save_Settings\n"
"	CPU_reset\n"
"\n"
"bit16_ctrlH:\n"
"	Modbus_FatFS_repeat\n"
"	ONOFF_override\n"
"	ONOFF\n"
"	enable_Q_comp_a\n"
"	enable_Q_comp_b\n"
"	enable_Q_comp_c\n"
"	enable_P_sym\n"
"	enable_H_comp\n"
"	version_Q_comp_a\n"
"	version_Q_comp_b\n"
"	version_Q_comp_c\n"
"	version_P_sym\n"
"\n"
"SECTION_INPUT_REGISTERS_DEF\n"
"	128	bit16_alarm0	Alarm_0\n"
"	129	bit16_alarm1	Alarm_1\n"
"	130	bit16_alarm2	Alarm_2\n"
"	131	bit16	Alarm_3\n"
"	132	bit16_alarm0	Alarm_0_snapshot\n"
"	133	bit16_alarm1	Alarm_1_snapshot\n"
"	134	bit16_alarm2	Alarm_2_snapshot\n"
"	135	bit16	Alarm_3_snapshot\n"
"	136	bit16_status0	STATUS_0\n"
"	137	bit16_status1	STATUS_1\n"
"	138	bit16	STATUS_2\n"
"	139	bit16	STATUS_3\n"
"	140	enum16_machine_states	Machine_state\n"
"	142	enum16_conv_states	Converter_state\n"
"	144	i16	Temp1\n"
"	145	i16	Temp2\n"
"	146	i16	Temp3\n"
"	147	i16	Temp_CPU\n"
"	148	float	L_grid_previous_0\n"
"	150	float	L_grid_previous_1\n"
"	152	float	L_grid_previous_2\n"
"	154	float	L_grid_previous_3\n"
"	156	float	L_grid_previous_4\n"
"	158	float	L_grid_previous_5\n"
"	160	float	L_grid_previous_6\n"
"	162	float	L_grid_previous_7\n"
"	164	float	L_grid_previous_8\n"
"	166	float	L_grid_previous_9\n"
"	168	u16	file_head\n"
"	169	time	RTC_current_time\n"
"	256	float3	I_grid_1h\n"
"	262	float3	U_grid_1h\n"
"	268	float3	P_grid_1h\n"
"	274	float3	P_load_1h\n"
"	280	float3	P_conv_1h\n"
"	286	float3	Q_grid_1h\n"
"	292	float3	Q_load_1h\n"
"	298	float3	Q_conv_1h\n"
"	304	float3	S_grid_1h\n"
"	310	float3	S_load_1h\n"
"	316	float3	S_conv_1h\n"
"	322	float3	PF_grid_1h\n"
"	328	float3	THD_I_grid\n"
"	334	float3	THD_U_grid\n"
"	340	float3	U_grid\n"
"	346	float3	I_grid\n"
"	352	float4	I_conv\n"
"	360	float3	S_grid\n"
"	366	float3	S_conv\n"
"	372	float4	Used_resources\n"
"	380	float	PF_grid_1h\n"
"	382	float	P_load_1h\n"
"	384	float	Q_load_1h\n"
"	386	float	S_load_1h\n"
"	388	float	P_grid_1h\n"
"	390	float	Q_grid_1h\n"
"	392	float	S_grid_1h\n"
"	394	float	U_grid_1h\n"
"	396	float	frequency\n"
"	398	u16	rtu_port_id\n"
"\n"
"#Liczniki energii\n"
"	400	u32	P_p0\n"
"	402	u32	P_p0b\n"
"	404	u32	P_p1\n"
"	406	u32	P_p1b\n"
"	408	u32	P_p2\n"
"	410	u32	P_p2b\n"
"	412	u32	P_n0\n"
"	414	u32	P_n0b\n"
"	416	u32	P_n1\n"
"	418	u32	P_n1b\n"
"	420	u32	P_n2\n"
"	422	u32	P_n2b\n"
"	424	u32	QI0\n"
"	426	u32	QI0b\n"
"	428	u32	QI1\n"
"	430	u32	QI1b\n"
"	432	u32	QI2\n"
"	434	u32	QI2b\n"
"	436	u32	QII0\n"
"	438	u32	QII0b\n"
"	440	u32	QII1\n"
"	442	u32	QII1b\n"
"	444	u32	QII2\n"
"	446	u32	QII2b\n"
"	448	u32	QIII0\n"
"	450	u32	QIII0b\n"
"	452	u32	QIII1\n"
"	454	u32	QIII1b\n"
"	456	u32	QIII2\n"
"	458	u32	QIII2b\n"
"	460	u32	QIV0\n"
"	462	u32	QIV0b\n"
"	464	u32	QIV1\n"
"	466	u32	QIV1b\n"
"	468	u32	QIV2\n"
"	470	u32	QIV2b\n"
"\n"
"	512	float	I_grid_L1_harmonic_amplitudes_00\n"
"	514	float	I_grid_L1_harmonic_amplitudes_01\n"
"	516	float	I_grid_L1_harmonic_amplitudes_02\n"
"	518	float	I_grid_L1_harmonic_amplitudes_03\n"
"	520	float	I_grid_L1_harmonic_amplitudes_04\n"
"	522	float	I_grid_L1_harmonic_amplitudes_05\n"
"	524	float	I_grid_L1_harmonic_amplitudes_06\n"
"	526	float	I_grid_L1_harmonic_amplitudes_07\n"
"	528	float	I_grid_L1_harmonic_amplitudes_08\n"
"	530	float	I_grid_L1_harmonic_amplitudes_09\n"
"	532	float	I_grid_L1_harmonic_amplitudes_10\n"
"	534	float	I_grid_L1_harmonic_amplitudes_11\n"
"	536	float	I_grid_L1_harmonic_amplitudes_12\n"
"	538	float	I_grid_L1_harmonic_amplitudes_13\n"
"	540	float	I_grid_L1_harmonic_amplitudes_14\n"
"	542	float	I_grid_L1_harmonic_amplitudes_15\n"
"	544	float	I_grid_L1_harmonic_amplitudes_16\n"
"	546	float	I_grid_L1_harmonic_amplitudes_17\n"
"	548	float	I_grid_L1_harmonic_amplitudes_18\n"
"	550	float	I_grid_L1_harmonic_amplitudes_19\n"
"	552	float	I_grid_L1_harmonic_amplitudes_20\n"
"	554	float	I_grid_L1_harmonic_amplitudes_21\n"
"	556	float	I_grid_L1_harmonic_amplitudes_22\n"
"	558	float	I_grid_L1_harmonic_amplitudes_23\n"
"	560	float	I_grid_L1_harmonic_amplitudes_24\n"
"	562	float	I_grid_L1_harmonic_amplitudes_25\n"
"	564	float	I_grid_L2_harmonic_amplitudes_00\n"
"	566	float	I_grid_L2_harmonic_amplitudes_01\n"
"	568	float	I_grid_L2_harmonic_amplitudes_02\n"
"	570	float	I_grid_L2_harmonic_amplitudes_03\n"
"	572	float	I_grid_L2_harmonic_amplitudes_04\n"
"	574	float	I_grid_L2_harmonic_amplitudes_05\n"
"	576	float	I_grid_L2_harmonic_amplitudes_06\n"
"	578	float	I_grid_L2_harmonic_amplitudes_07\n"
"	580	float	I_grid_L2_harmonic_amplitudes_08\n"
"	582	float	I_grid_L2_harmonic_amplitudes_09\n"
"	584	float	I_grid_L2_harmonic_amplitudes_10\n"
"	586	float	I_grid_L2_harmonic_amplitudes_11\n"
"	588	float	I_grid_L2_harmonic_amplitudes_12\n"
"	590	float	I_grid_L2_harmonic_amplitudes_13\n"
"	592	float	I_grid_L2_harmonic_amplitudes_14\n"
"	594	float	I_grid_L2_harmonic_amplitudes_15\n"
"	596	float	I_grid_L2_harmonic_amplitudes_16\n"
"	598	float	I_grid_L2_harmonic_amplitudes_17\n"
"	600	float	I_grid_L2_harmonic_amplitudes_18\n"
"	602	float	I_grid_L2_harmonic_amplitudes_19\n"
"	604	float	I_grid_L2_harmonic_amplitudes_20\n"
"	606	float	I_grid_L2_harmonic_amplitudes_21\n"
"	608	float	I_grid_L2_harmonic_amplitudes_22\n"
"	610	float	I_grid_L2_harmonic_amplitudes_23\n"
"	612	float	I_grid_L2_harmonic_amplitudes_24\n"
"	614	float	I_grid_L2_harmonic_amplitudes_25\n"
"	616	float	I_grid_L3_harmonic_amplitudes_00\n"
"	618	float	I_grid_L3_harmonic_amplitudes_01\n"
"	620	float	I_grid_L3_harmonic_amplitudes_02\n"
"	622	float	I_grid_L3_harmonic_amplitudes_03\n"
"	624	float	I_grid_L3_harmonic_amplitudes_04\n"
"	626	float	I_grid_L3_harmonic_amplitudes_05\n"
"	628	float	I_grid_L3_harmonic_amplitudes_06\n"
"	630	float	I_grid_L3_harmonic_amplitudes_07\n"
"	632	float	I_grid_L3_harmonic_amplitudes_08\n"
"	634	float	I_grid_L3_harmonic_amplitudes_09\n"
"	636	float	I_grid_L3_harmonic_amplitudes_10\n"
"	638	float	I_grid_L3_harmonic_amplitudes_11\n"
"	640	float	I_grid_L3_harmonic_amplitudes_12\n"
"	642	float	I_grid_L3_harmonic_amplitudes_13\n"
"	644	float	I_grid_L3_harmonic_amplitudes_14\n"
"	646	float	I_grid_L3_harmonic_amplitudes_15\n"
"	648	float	I_grid_L3_harmonic_amplitudes_16\n"
"	650	float	I_grid_L3_harmonic_amplitudes_17\n"
"	652	float	I_grid_L3_harmonic_amplitudes_18\n"
"	654	float	I_grid_L3_harmonic_amplitudes_19\n"
"	656	float	I_grid_L3_harmonic_amplitudes_20\n"
"	658	float	I_grid_L3_harmonic_amplitudes_21\n"
"	660	float	I_grid_L3_harmonic_amplitudes_22\n"
"	662	float	I_grid_L3_harmonic_amplitudes_23\n"
"	664	float	I_grid_L3_harmonic_amplitudes_24\n"
"	666	float	I_grid_L3_harmonic_amplitudes_25\n"
"	668	float	U_grid_L1_harmonic_amplitudes_00\n"
"	670	float	U_grid_L1_harmonics_amplitudes_01\n"
"	672	float	U_grid_L1_harmonics_amplitudes_02\n"
"	674	float	U_grid_L1_harmonics_amplitudes_03\n"
"	676	float	U_grid_L1_harmonics_amplitudes_04\n"
"	678	float	U_grid_L1_harmonics_amplitudes_05\n"
"	680	float	U_grid_L1_harmonics_amplitudes_06\n"
"	682	float	U_grid_L1_harmonics_amplitudes_07\n"
"	684	float	U_grid_L1_harmonics_amplitudes_08\n"
"	686	float	U_grid_L1_harmonics_amplitudes_09\n"
"	688	float	U_grid_L1_harmonics_amplitudes_10\n"
"	690	float	U_grid_L1_harmonics_amplitudes_11\n"
"	692	float	U_grid_L1_harmonics_amplitudes_12\n"
"	694	float	U_grid_L1_harmonics_amplitudes_13\n"
"	696	float	U_grid_L1_harmonics_amplitudes_14\n"
"	698	float	U_grid_L1_harmonics_amplitudes_15\n"
"	700	float	U_grid_L1_harmonics_amplitudes_16\n"
"	702	float	U_grid_L1_harmonics_amplitudes_17\n"
"	704	float	U_grid_L1_harmonics_amplitudes_18\n"
"	706	float	U_grid_L1_harmonics_amplitudes_19\n"
"	708	float	U_grid_L1_harmonics_amplitudes_20\n"
"	710	float	U_grid_L1_harmonics_amplitudes_21\n"
"	712	float	U_grid_L1_harmonics_amplitudes_22\n"
"	714	float	U_grid_L1_harmonics_amplitudes_23\n"
"	716	float	U_grid_L1_harmonics_amplitudes_24\n"
"	718	float	U_grid_L1_harmonics_amplitudes_25\n"
"	720	float	U_grid_L2_harmonic_amplitudes_00\n"
"	722	float	U_grid_L2_harmonic_amplitudes_01\n"
"	724	float	U_grid_L2_harmonic_amplitudes_02\n"
"	726	float	U_grid_L2_harmonic_amplitudes_03\n"
"	728	float	U_grid_L2_harmonic_amplitudes_04\n"
"	730	float	U_grid_L2_harmonic_amplitudes_05\n"
"	732	float	U_grid_L2_harmonic_amplitudes_06\n"
"	734	float	U_grid_L2_harmonic_amplitudes_07\n"
"	736	float	U_grid_L2_harmonic_amplitudes_08\n"
"	738	float	U_grid_L2_harmonic_amplitudes_09\n"
"	740	float	U_grid_L2_harmonic_amplitudes_10\n"
"	742	float	U_grid_L2_harmonic_amplitudes_11\n"
"	744	float	U_grid_L2_harmonic_amplitudes_12\n"
"	746	float	U_grid_L2_harmonic_amplitudes_13\n"
"	748	float	U_grid_L2_harmonic_amplitudes_14\n"
"	750	float	U_grid_L2_harmonic_amplitudes_15\n"
"	752	float	U_grid_L2_harmonic_amplitudes_16\n"
"	754	float	U_grid_L2_harmonic_amplitudes_17\n"
"	756	float	U_grid_L2_harmonic_amplitudes_18\n"
"	758	float	U_grid_L2_harmonic_amplitudes_19\n"
"	760	float	U_grid_L2_harmonic_amplitudes_20\n"
"	762	float	U_grid_L2_harmonic_amplitudes_21\n"
"	764	float	U_grid_L2_harmonic_amplitudes_22\n"
"	766	float	U_grid_L2_harmonic_amplitudes_23\n"
"	768	float	U_grid_L2_harmonic_amplitudes_24\n"
"	770	float	U_grid_L2_harmonic_amplitudes_25\n"
"	772	float	U_grid_L3_harmonic_amplitudes_00\n"
"	774	float	U_grid_L3_harmonic_amplitudes_01\n"
"	776	float	U_grid_L3_harmonic_amplitudes_02\n"
"	778	float	U_grid_L3_harmonic_amplitudes_03\n"
"	780	float	U_grid_L3_harmonic_amplitudes_04\n"
"	782	float	U_grid_L3_harmonic_amplitudes_05\n"
"	784	float	U_grid_L3_harmonic_amplitudes_06\n"
"	786	float	U_grid_L3_harmonic_amplitudes_07\n"
"	788	float	U_grid_L3_harmonic_amplitudes_08\n"
"	790	float	U_grid_L3_harmonic_amplitudes_09\n"
"	792	float	U_grid_L3_harmonic_amplitudes_10\n"
"	794	float	U_grid_L3_harmonic_amplitudes_11\n"
"	796	float	U_grid_L3_harmonic_amplitudes_12\n"
"	798	float	U_grid_L3_harmonic_amplitudes_13\n"
"	800	float	U_grid_L3_harmonic_amplitudes_14\n"
"	802	float	U_grid_L3_harmonic_amplitudes_15\n"
"	804	float	U_grid_L3_harmonic_amplitudes_16\n"
"	806	float	U_grid_L3_harmonic_amplitudes_17\n"
"	808	float	U_grid_L3_harmonic_amplitudes_18\n"
"	810	float	U_grid_L3_harmonic_amplitudes_19\n"
"	812	float	U_grid_L3_harmonic_amplitudes_20\n"
"	814	float	U_grid_L3_harmonic_amplitudes_21\n"
"	816	float	U_grid_L3_harmonic_amplitudes_22\n"
"	818	float	U_grid_L3_harmonic_amplitudes_23\n"
"	820	float	U_grid_L3_harmonic_amplitudes_24\n"
"	822	float	U_grid_L3_harmonic_amplitudes_25\n"
"	824	float	I_grid_L1_harmonic_THD_00\n"
"	826	float	I_grid_L1_harmonic_THD_01\n"
"	828	float	I_grid_L1_harmonic_THD_02\n"
"	830	float	I_grid_L1_harmonic_THD_03\n"
"	832	float	I_grid_L1_harmonic_THD_04\n"
"	834	float	I_grid_L1_harmonic_THD_05\n"
"	836	float	I_grid_L1_harmonic_THD_06\n"
"	838	float	I_grid_L1_harmonic_THD_07\n"
"	840	float	I_grid_L1_harmonic_THD_08\n"
"	842	float	I_grid_L1_harmonic_THD_09\n"
"	844	float	I_grid_L1_harmonic_THD_10\n"
"	846	float	I_grid_L1_harmonic_THD_11\n"
"	848	float	I_grid_L1_harmonic_THD_12\n"
"	850	float	I_grid_L1_harmonic_THD_13\n"
"	852	float	I_grid_L1_harmonic_THD_14\n"
"	854	float	I_grid_L1_harmonic_THD_15\n"
"	856	float	I_grid_L1_harmonic_THD_16\n"
"	858	float	I_grid_L1_harmonic_THD_17\n"
"	860	float	I_grid_L1_harmonic_THD_18\n"
"	862	float	I_grid_L1_harmonic_THD_19\n"
"	864	float	I_grid_L1_harmonic_THD_20\n"
"	866	float	I_grid_L1_harmonic_THD_21\n"
"	868	float	I_grid_L1_harmonic_THD_22\n"
"	870	float	I_grid_L1_harmonic_THD_23\n"
"	872	float	I_grid_L1_harmonic_THD_24\n"
"	874	float	I_grid_L1_harmonic_THD_25\n"
"	876	float	I_grid_L2_harmonic_THD_00\n"
"	878	float	I_grid_L2_harmonic_THD_01\n"
"	880	float	I_grid_L2_harmonic_THD_02\n"
"	882	float	I_grid_L2_harmonic_THD_03\n"
"	884	float	I_grid_L2_harmonic_THD_04\n"
"	886	float	I_grid_L2_harmonic_THD_05\n"
"	888	float	I_grid_L2_harmonic_THD_06\n"
"	890	float	I_grid_L2_harmonic_THD_07\n"
"	892	float	I_grid_L2_harmonic_THD_08\n"
"	894	float	I_grid_L2_harmonic_THD_09\n"
"	896	float	I_grid_L2_harmonic_THD_10\n"
"	898	float	I_grid_L2_harmonic_THD_11\n"
"	900	float	I_grid_L2_harmonic_THD_12\n"
"	902	float	I_grid_L2_harmonic_THD_13\n"
"	904	float	I_grid_L2_harmonic_THD_14\n"
"	906	float	I_grid_L2_harmonic_THD_15\n"
"	908	float	I_grid_L2_harmonic_THD_16\n"
"	910	float	I_grid_L2_harmonic_THD_17\n"
"	912	float	I_grid_L2_harmonic_THD_18\n"
"	914	float	I_grid_L2_harmonic_THD_19\n"
"	916	float	I_grid_L2_harmonic_THD_20\n"
"	918	float	I_grid_L2_harmonic_THD_21\n"
"	920	float	I_grid_L2_harmonic_THD_22\n"
"	922	float	I_grid_L2_harmonic_THD_23\n"
"	924	float	I_grid_L2_harmonic_THD_24\n"
"	926	float	I_grid_L2_harmonic_THD_25\n"
"	928	float	I_grid_L3_harmonic_THD_00\n"
"	930	float	I_grid_L3_harmonic_THD_01\n"
"	932	float	I_grid_L3_harmonic_THD_02\n"
"	934	float	I_grid_L3_harmonic_THD_03\n"
"	936	float	I_grid_L3_harmonic_THD_04\n"
"	938	float	I_grid_L3_harmonic_THD_05\n"
"	940	float	I_grid_L3_harmonic_THD_06\n"
"	942	float	I_grid_L3_harmonic_THD_07\n"
"	944	float	I_grid_L3_harmonic_THD_08\n"
"	946	float	I_grid_L3_harmonic_THD_09\n"
"	948	float	I_grid_L3_harmonic_THD_10\n"
"	950	float	I_grid_L3_harmonic_THD_11\n"
"	952	float	I_grid_L3_harmonic_THD_12\n"
"	954	float	I_grid_L3_harmonic_THD_13\n"
"	956	float	I_grid_L3_harmonic_THD_14\n"
"	958	float	I_grid_L3_harmonic_THD_15\n"
"	960	float	I_grid_L3_harmonic_THD_16\n"
"	962	float	I_grid_L3_harmonic_THD_17\n"
"	964	float	I_grid_L3_harmonic_THD_18\n"
"	966	float	I_grid_L3_harmonic_THD_19\n"
"	968	float	I_grid_L3_harmonic_THD_20\n"
"	970	float	I_grid_L3_harmonic_THD_21\n"
"	972	float	I_grid_L3_harmonic_THD_22\n"
"	974	float	I_grid_L3_harmonic_THD_23\n"
"	976	float	I_grid_L3_harmonic_THD_24\n"
"	978	float	I_grid_L3_harmonic_THD_25\n"
"	980	float	U_grid_L1_harmonic_THD_00\n"
"	982	float	U_grid_L1_harmonic_THD_01\n"
"	984	float	U_grid_L1_harmonic_THD_02\n"
"	986	float	U_grid_L1_harmonic_THD_03\n"
"	988	float	U_grid_L1_harmonic_THD_04\n"
"	990	float	U_grid_L1_harmonic_THD_05\n"
"	992	float	U_grid_L1_harmonic_THD_06\n"
"	994	float	U_grid_L1_harmonic_THD_07\n"
"	996	float	U_grid_L1_harmonic_THD_08\n"
"	998	float	U_grid_L1_harmonic_THD_09\n"
"	1000	float	U_grid_L1_harmonic_THD_10\n"
"	1002	float	U_grid_L1_harmonic_THD_11\n"
"	1004	float	U_grid_L1_harmonic_THD_12\n"
"	1006	float	U_grid_L1_harmonic_THD_13\n"
"	1008	float	U_grid_L1_harmonic_THD_14\n"
"	1010	float	U_grid_L1_harmonic_THD_15\n"
"	1012	float	U_grid_L1_harmonic_THD_16\n"
"	1014	float	U_grid_L1_harmonic_THD_17\n"
"	1016	float	U_grid_L1_harmonic_THD_18\n"
"	1018	float	U_grid_L1_harmonic_THD_19\n"
"	1020	float	U_grid_L1_harmonic_THD_20\n"
"	1022	float	U_grid_L1_harmonic_THD_21\n"
"	1024	float	U_grid_L1_harmonic_THD_22\n"
"	1026	float	U_grid_L1_harmonic_THD_23\n"
"	1028	float	U_grid_L1_harmonic_THD_24\n"
"	1030	float	U_grid_L1_harmonic_THD_25\n"
"	1032	float	U_grid_L2_harmonic_THD_00\n"
"	1034	float	U_grid_L2_harmonic_THD_01\n"
"	1036	float	U_grid_L2_harmonic_THD_02\n"
"	1038	float	U_grid_L2_harmonic_THD_03\n"
"	1040	float	U_grid_L2_harmonic_THD_04\n"
"	1042	float	U_grid_L2_harmonic_THD_05\n"
"	1044	float	U_grid_L2_harmonic_THD_06\n"
"	1046	float	U_grid_L2_harmonic_THD_07\n"
"	1048	float	U_grid_L2_harmonic_THD_08\n"
"	1050	float	U_grid_L2_harmonic_THD_09\n"
"	1052	float	U_grid_L2_harmonic_THD_10\n"
"	1054	float	U_grid_L2_harmonic_THD_11\n"
"	1056	float	U_grid_L2_harmonic_THD_12\n"
"	1058	float	U_grid_L2_harmonic_THD_13\n"
"	1060	float	U_grid_L2_harmonic_THD_14\n"
"	1062	float	U_grid_L2_harmonic_THD_15\n"
"	1064	float	U_grid_L2_harmonic_THD_16\n"
"	1066	float	U_grid_L2_harmonic_THD_17\n"
"	1068	float	U_grid_L2_harmonic_THD_18\n"
"	1070	float	U_grid_L2_harmonic_THD_19\n"
"	1072	float	U_grid_L2_harmonic_THD_20\n"
"	1074	float	U_grid_L2_harmonic_THD_21\n"
"	1076	float	U_grid_L2_harmonic_THD_22\n"
"	1078	float	U_grid_L2_harmonic_THD_23\n"
"	1080	float	U_grid_L2_harmonic_THD_24\n"
"	1082	float	U_grid_L2_harmonic_THD_25\n"
"	1084	float	U_grid_L3_harmonic_THD_00\n"
"	1086	float	U_grid_L3_harmonic_THD_01\n"
"	1088	float	U_grid_L3_harmonic_THD_02\n"
"	1090	float	U_grid_L3_harmonic_THD_03\n"
"	1092	float	U_grid_L3_harmonic_THD_04\n"
"	1094	float	U_grid_L3_harmonic_THD_05\n"
"	1096	float	U_grid_L3_harmonic_THD_06\n"
"	1098	float	U_grid_L3_harmonic_THD_07\n"
"	1100	float	U_grid_L3_harmonic_THD_08\n"
"	1102	float	U_grid_L3_harmonic_THD_09\n"
"	1104	float	U_grid_L3_harmonic_THD_10\n"
"	1106	float	U_grid_L3_harmonic_THD_11\n"
"	1108	float	U_grid_L3_harmonic_THD_12\n"
"	1110	float	U_grid_L3_harmonic_THD_13\n"
"	1112	float	U_grid_L3_harmonic_THD_14\n"
"	1114	float	U_grid_L3_harmonic_THD_15\n"
"	1116	float	U_grid_L3_harmonic_THD_16\n"
"	1118	float	U_grid_L3_harmonic_THD_17\n"
"	1120	float	U_grid_L3_harmonic_THD_18\n"
"	1122	float	U_grid_L3_harmonic_THD_19\n"
"	1124	float	U_grid_L3_harmonic_THD_20\n"
"	1126	float	U_grid_L3_harmonic_THD_21\n"
"	1128	float	U_grid_L3_harmonic_THD_22\n"
"	1130	float	U_grid_L3_harmonic_THD_23\n"
"	1132	float	U_grid_L3_harmonic_THD_24\n"
"	1134	float	U_grid_L3_harmonic_THD_25\n"
"\n"
"SECTION_HOLDING_REGISTERS_DEF\n"
"	128	bit16_h_odd	H_odd_a\n"
"	129	bit16_h_oddH	H_oddH_a\n"
"	130	bit16_h_odd	H_odd_b\n"
"	131	bit16_h_oddH	H_oddH_b\n"
"	132	bit16_h_odd	H_odd_c\n"
"	133	bit16_h_oddH	H_oddH_c\n"
"	134	bit16_h_even	H_even_a\n"
"	136	bit16_h_even	H_even_b\n"
"	138	bit16_h_even	H_even_c\n"
"	140	float3	Q_set\n"
"	146	bit16_ctrl	control_bits\n"
"	147	bit16_ctrlH	control_bitsH\n"
"	148	float3	tangens_range_H\n"
"	154	float3	tangens_range_L\n"
"	160	time	RTC_new_time\n"
"	164	u16	hbaudrate #wartosc baudrate/100\n"
"	165	u16	ext_server_id\n"
"#166\n"
"\n"
"\n"