format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1600
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1881
board:
  identifier: CustomBoard
  device: ATtiny402-SSNR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: false
      enable_main: true
      enable_osc16m: false
      enable_osc20m: true
      enable_osculp1k: false
      enable_osculp32k: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_calib_dutycyc: 50% Duty cycle
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_ressel: 10-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: 1 ADC sample
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrlc_refsel: Internal reference
      adc_ctrlc_sampcap: false
      adc_ctrld_asdv: false
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxpos_muxpos: ADC input pin 0
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 0
    optional_signals:
    - identifier: ADC_0:AIN/1
      pad: PA1
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::optional_signal_definition::ADC0.AIN.1
      name: ADC0/AIN/1
      label: AIN/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  USART_0:
    user_label: USART_0
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PA7
        label: RXD
      - name: USART0/TXD
        pad: PA6
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  PWM_0:
    user_label: PWM_0
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::TCA0::driver_config_definition::Dual.Slope.~28Phase.and.Frequency.correct~29.Programmable.TOP::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: Normal port operation, PWM pin disconnected
      tca_ctrlb_cmp1en: Normal port operation, PWM pin disconnected
      tca_ctrlb_cmp2en: Normal port operation, PWM pin disconnected
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals:
    - identifier: PWM_0:WO/2
      pad: PA2
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::optional_signal_definition::TCA0.WO.2
      name: TCA0/WO/2
      label: WO/2
    - identifier: PWM_0:WO/3
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::optional_signal_definition::TCA0.WO.3
      name: TCA0/WO/3
      label: WO/3
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: false
      tcb_ccmp: 0
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER (No Prescaling)
      tcb_ctrla_enable: false
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Periodic Interrupt
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  AC_0:
    user_label: AC_0
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::AC0::driver_config_definition::AC::Drivers:AC:Init
    functionality: AC
    api: Drivers:AC:Init
    configuration:
      ac_ctrla_enable: false
      ac_ctrla_hysmode: No hysteresis
      ac_ctrla_intmode: Any Edge
      ac_ctrla_outen: false
      ac_ctrla_runstdby: false
      ac_intctrl_cmp: false
      ac_muxctrla_invert: false
      ac_muxctrla_muxneg: Negative Pin 0
      ac_muxctrla_muxpos: Positive Pin 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ac_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA6:
    name: PA6
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA6
    mode: Digital output
    user_label: PA6
    configuration: null
  PA7:
    name: PA7
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA7
    mode: Digital input
    user_label: PA7
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA2
    mode: Digital output
    user_label: PA2
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA1
    mode: Analog
    user_label: PA1
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::pad::PA3
    mode: Digital output
    user_label: PA3
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny160x_drivers:1.0.0::ATtiny402-SSNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
