<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                            
    
    
    
    
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe_0">
                                                        
        
        
        
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe_0" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe_0" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                                                        
        
        
        
        
        
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe_0">
                                                                                    
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
                                                                                    
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510c28x.xml" id="drivers" xml="tixds510c28x.xml" xmlpath="drivers"/>
                                                                                    
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cla1.xml" id="drivers" xml="tixds510cla1.xml" xmlpath="drivers"/>
                                                                                    
            
            
            
            
            
            <instance XML_version="1.2" href="drivers/tixds510cs_child.xml" id="drivers" xml="tixds510cs_child.xml" xmlpath="drivers"/>
                                                                                    
            
            
            
            
            
            <property Type="choicelist" Value="1" id="Debug Probe Selection">
                                                                                                
                
                
                
                
                <choice Name="Select by serial number" value="0">
                                                                                                                        
                    
                    
                    
                    
                    <property Type="stringfield" Value="0000SERA" id="-- Enter the serial number"/>
                                                                                                                    
                
                
                
                
                </choice>
                                                                                            
            
            
            
            
            </property>
                                                                        
            
            
            
            
            <property Type="choicelist" Value="1" id="Power Selection">
                                                                                                
                
                
                
                
                <choice Name="Probe supplied power" value="1">
                                                                                                                        
                    
                    
                    
                    
                    <property Type="stringfield" Value="3.3V" id="Voltage Level"/>
                                                                                                                        
                    
                    
                    
                    
                    <property Type="choicelist" Value="1" id="Power Isolation"/>
                                                                                                                    
                
                
                
                
                </choice>
                                                                                            
            
            
            
            
            </property>
                                                                        
            
            
            
            
            <property Type="choicelist" Value="1" id="The JTAG TCLK Frequency (MHz)">
                                                                                                
                
                
                
                
                <choice Name="Fixed with user specified value" value="SPECIFIC">
                                                                                                                        
                    
                    
                    
                    
                    <property Type="stringfield" Value="3.0MHz" id="-- Enter a value from 100.0kHz to 2.5MHz"/>
                                                                                                                    
                
                
                
                
                </choice>
                                                                                            
            
            
            
            
            </property>
                                                                        
            
            
            
            
            <platform XML_version="1.2" id="platform_0">
                                                                                                                
                
                
                
                
                
                <instance XML_version="1.2" desc="TMS320F28379D_0" href="devices/f28379d.xml" id="TMS320F28379D_0" xml="f28379d.xml" xmlpath="devices"/>
                                                                                                                
                
                
                
                
                
                <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28379D_0" partnum="TMS320F28379D" simulation="no">
                                                                                                                                            
                    
                    
                    
                    
                    
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                                                                                                                                                                        
                        
                        
                        
                        
                        
                        <subpath id="Subpath_1">
                                                                                                                                                                                                    
                            
                            
                            
                            
                            
                            <property Type="numericfield" Value="0x11" desc="Port Number_0" id="Port Number"/>
                                                                                                                                                                                                
                        
                            
                            
                            
                            
                            <cpu HW_revision="1.0" XML_version="1.2" description="C28xx CPU" deviceSim="false" id="C28xx_CPU2" isa="TMS320C28XX">
                                                                                                                                                                
                                
                                
                                
                                <property Type="filepathfield" Value="f28379d_cpu2.gel" id="GEL File"/>
                                                                                                                                                            
                            
                            
                            
                            </cpu>
                                                                                                                                        
                        
                        
                        
                        </subpath>
                                                                                                                                                                    
                    
                        
                        
                        
                        
                        <subpath id="Subpath_0">
                                                                                                                                            
                            
                            
                            
                            <cpu HW_revision="1.0" XML_version="1.2" description="C28xx CPU" deviceSim="false" id="C28xx_CPU1" isa="TMS320C28XX">
                                                                                                                                                                
                                
                                
                                
                                <property Type="filepathfield" Value="f28379d_cpu1.gel" id="GEL File"/>
                                                                                                                                                            
                            
                            
                            
                            </cpu>
                                                                                                                                        
                        
                        
                        
                        </subpath>
                                                                                                                    
                    
                    
                    
                    </router>
                                                                                                                                        
                
                
                
                
                
                </device>
                                                                                                            
            
            
            
            
            
            </platform>
                                                                                
        
        
        
        
        
        </connection>
                                                    
    
    
    
    
    
    </configuration>
                        





</configurations>
