[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=6.0
ModuleName=IDDR
SourceFormat=verilog
ParameterFileVersion=1.0
Date=09/23/2021
Time=01:29:23

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Receive
trioddr=0
io_type=LVCMOS33
width=1
freq_in=250
bandwidth=500
aligned=Centered
pre-configuration=ENABLED
mode2=Receive
trioddr2=0
io_type2=LVCMOS33
freq_in2=250
gear=4:1
aligned2=Centered
width2=1
DataLane=By Time
EnECLK=0
Interface=GDDRX2_RX.ECLK.Centered
Delay=Static Default
DelVal=
EnInEdge=
NumEdge=BOTH
EnDynamic=0
GenPll=0
Freq=
AFreq=
Reference=0
IOBUF=
ReceiverSync=0
EnDynamicAlign=
DynamicAlign=
MIPIFilter=0
enClkIBuf=0
ClkIBuf=LVDS

[Command]
cmd_line= -w -n IDDR -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type iol -mode Receive -io_type LVCMOS33 -width 1 -freq_in 250 -gear 4 -del 128
