[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PLL_SerDes
SourceFormat=verilog
ParameterFileVersion=1.0
Date=01/03/2022
Time=15:01:27

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=25
CLKI_DIV=1
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=250
CLKOP_TOL=0.0
CLKOP_DIV=2
CLKOP_ACTUAL_FREQ=250.000000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=250
CLKOS_TOL=0.0
CLKOS_DIV=2
CLKOS_ACTUAL_FREQ=250.000000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=125
CLKOS2_TOL=0.0
CLKOS2_DIV=4
CLKOS2_ACTUAL_FREQ=125.000000
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=ENABLED
CLKOS3_FREQ=125
CLKOS3_TOL=0.0
CLKOS3_DIV=4
CLKOS3_ACTUAL_FREQ=125.000000
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOS3
CLKFB_DIV=5
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=500.000
PLL_BW=2.865
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=0
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=DYNAMIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=ENABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n PLL_SerDes -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type pll -fin 25 -fclkop 250 -fclkop_tol 0.0 -phasep 0 -fclkos 250 -fclkos_tol 0.0 -phases 0 -fclkos2 125 -fclkos2_tol 0.0 -phases2 0 -fclkos3 125 -fclkos3_tol 0.0 -phase_cntl DYNAMIC -lock -fb_mode 4
