#Mapa rejestrów MODBUS
# ograniczony dostep
VERSION 0103

#poczatek sekcji typow danych bity/enumy z nazwami bitow/stanow
SECTION_TYPE_DEF
#typ bitowy musi sie rozpoczynac od bit
#nazwa nowego typu musi miec na koncu :
        bit16_alarm0: 
#kolejne sa oznaczenia bitow (od zerowego - LE) 
                I_conv_a_H
                I_conv_a_L
                I_conv_b_H
                I_conv_b_L
                I_conv_c_H
                I_conv_c_L
                I_conv_n_H
                I_conv_n_L
                I_conv_a_SDH
                I_conv_a_SDL
                I_conv_b_SDH
                I_conv_b_SDL
                I_conv_c_SDH
                I_conv_c_SDL
                I_conv_n_SDH
                I_conv_n_SDL


        bit16_alarm1:
                Temperature_H
                Temperature_L
                U_dc_H
                U_dc_L
                Driver_PWM_a_A
                Driver_PWM_a_B
                Driver_PWM_b_A
                Driver_PWM_b_B
                Driver_PWM_c_A
                Driver_PWM_c_B
                Driver_PWM_n_A
                Driver_PWM_n_B
                No_calibration
                CT_char_error
                PLL_UNSYNC
                CONV_SOFTSTART        


        bit16_alarm2:
                FUSE_BROKEN
                TZ_FLT_SUPPLY
                TZ_DRV_FLT
                TZ_CLOCKFAIL
                TZ_EMUSTOP
                TZ_SD_COMP
                TZ
                I_conv_rms_a
                I_conv_rms_b
                I_conv_rms_c
                I_conv_rms_n
                U_grid_rms_a_L
                U_grid_rms_b_L
                U_grid_rms_c_L
                U_grid_abs_a_H
                U_grid_abs_b_H

        bit16_alarm3:
                U_grid_abs_c_H

        bit16_status0:
                Init_done
                ONOFF_state
                DS1_switch_SD_CT
                DS2_enable_Q_comp
                DS3_enable_P_sym
                DS4_enable_H_comp
                DS5_limit_to_9odd_harmonics
                DS6_limit_to_14odd_harmonics
                DS7_limit_to_19odd_harmonics
                DS8_DS_override
                calibration_procedure_error
                L_grid_measured
                Reserved                                                                                  
                Reserved
                Reserved
                Reserved     

        bit16_status1:
                Reserved
                Reserved
                Reserved
                Reserved
                Reserved
                Reserved
                Reserved
                Reserved
                in_limit_Q
                in_limit_P
                in_limit_H
                Conv_active
                PLL_sync
                Grid_present


SECTION_INPUT_REGISTERS_DEF

0000  u16 prad #(wielkość zaciągana z pliku knfiguracyjnego, obecnie 8 lub 16)
0001  u16 U1 #(jed. Volt) adres 340
0002  u16 U2 #(jed. Volt)
0003  u16 U3 #(jed. Volt)
0004  u16 THDU1 #(jed. dziesiąta część procenta) adres 	354
0005  u16 THDU2
0006  u16 THDU3
0007  u16 f #Cżestotliwość (jed. dziesiąta część Hz) adres 396
0008  u16 t_lkd #temperatura LKD (jed. stopien) max( Temp1, Temp2) adres 144, 145
0009  u16 t_env #temperatura zewnętrzna (jed. stopien) Temp3 adres 146

0010  u16 I1 #(jde. Amper) adres 346
0011  u16 I2 #(jde. Amper)
0012  u16 I3 #(jde. Amper) 
0013  u16 THDI1 #(jed. dziesiąta część procenta) adres 328
0014  u16 THDI2 #(jed. dziesiąta część procenta)
0015  u16 THDI3 #(jed. dziesiąta część procenta)
0016  u16 PF1 #(jed. tysiączna część procenta) adres 380
0017  u16 PF2 #(jed. tysiączna część procenta)
0018  u16 PF3 #(jed. tysiączna część procenta)
0019  u16 Moc_pozorna1 # faza 1 (jed. VA) adres 360

0020  u16 Moc_pozorna2 # faza 2 (jed. VA)
0021  u16 Moc_pozorna3 #faza 3 (jed. VA)
0022  u16 Moc_czynna_P50Hz_1 #faza 1 (jed. W) adres 268
0023  u16 Moc_czynna_P50Hz_2 # faza 2 (jed. W)
0024  u16 Moc_czynna_P50Hz_3 # faza 3 (jed. W)
0025  u16 Moc_bierna_P50Hz_1 # faza 1 (jed. Var) adres 286
0026  u16 Moc_bierna_P50Hz_2 # faza 2 (jed. Var)
0027  u16 Moc_bierna_P50Hz_3 # faza 3 (jed. Var)
0028  u16 Icomp1 #Prąd kompensatora I1 (jed. Amper) adres 352
0029  u16 Icomp2 #Prąd kompensatora I2 (jed. Amper)

0030  u16 Icomp3 #Prąd kompensatora I3 (jed. Amper)
0031  u16 Zasoby_1 #(je. procent) adres 372
0032  u16 Zasoby_2 # 2 (je. procent)
0033  u16 Zasoby_3 # faza 3 (je. procent)
0034  u16 Moc_bierna_komp1 #(jed. Var) adres 298
0035  u16 Moc_bierna_komp2 #ensatora faza 2
0036  u16 Moc_bierna_komp3 #ensatora faza 3
0037  u16 Moc_pozorna_obc50_1 # obciązenia 50Hz faza 1 (jed. VA) adres 310
0038  u16 Moc_pozorna_obc50_2 # obciązenia 50Hz faza 2 (jed. VA)
0039  u16 Moc_pozorna_obc50_3 #iązenia 50Hz faza 3 (jed. VA)

0040  u16 Moc_czynna_obc50_1 #iązenia 50Hz faza 1 (jed. W) adres 274
0041  u16 Moc_czynna_obc50_2 #a 50Hz faza 2 (jed. W)
0042  u16 Moc_czynna_obc50_3 #a 50Hz faza 3 (jed. W)
0043  u16 Moc_bierna_obc50_1 #a 50Hz faza 1 (jed. Var) adres 292
0044  u16 Moc_bierna_obc50_2 #a 50Hz faza 2 (jed. Var)
0045  u16 Moc_bierna_obc50_3 #a 50Hz faza 3 (jed. Var)
0046  u16 Reserved1
0047  u16 Reserved2
0048  u16 Reserved3
0049  u16 Reserved4

0050  u16 Time_godzina
0051  u16 Time_minuta
0052  u16 Sekunda
0053  u16 Rok
0054  u16 Miesiac
0055  u16 Dzien
0056  bit16_alarm1 Alarm1
0057  bit16_alarm2 Alarm2
0058  bit16_alarm3 Alarm3
0059  bit16_status0 Status0
0060  bit16_status1 Status1

0061  u16 Reserved5
0062  u16 Reserved6
0063  u16 Reserved7
0064  u16 Reserved8
0065  u16 Reserved9
0066  u16 Reserved10
0067  u16 Reserved11
0068  u16 Reserved12
0069  u16 Reserved13

70	u16	P_p0
71	u16	P_p0x
72	u16	P_p0b
73	u16	P_p0bx
74	u16	P_p1
75	u16	P_p1x
76	u16	P_p1b
77	u16	P_p1bx
78	u16	P_p2
79	u16	P_p2x
80	u16	P_p2b
81	u16	P_p2bx
82	u16	P_n0
83	u16	P_n0x
84	u16	P_n0b
85	u16	P_n0bx
86	u16	P_n1
87	u16	P_n1x
88	u16	P_n1b
89	u16	P_n1bx
90	u16	P_n2
91	u16	P_n2x
92	u16	P_n2b
93	u16	P_n2bx
94	u16	QI0
95	u16	QI0x
96	u16	QI0b
97	u16	QI0bx
98	u16	QI1
99	u16	QI1x
100	u16	QI1b
101	u16	QI1bx
102	u16	QI2
103	u16	QI2x
104	u16	QI2b
105	u16	QI2bx
106	u16	QII0
107	u16	QII0x
108	u16	QII0b
109	u16	QII0bx
110	u16	QII1
111	u16	QII1x
112	u16	QII1b
113	u16	QII1bx
114	u16	QII2
115	u16	QII2x
116	u16	QII2b
117	u16	QII2bx
118	u16	QIII0
119	u16	QIII0x
120	u16	QIII0b
121	u16	QIII0bx
122	u16	QIII1
123	u16	QIII1x
124	u16	QIII1b
125	u16	QIII1bx
126	u16	QIII2
127	u16	QIII2x
128	u16	QIII2b
129	u16	QIII2bx
130	u16	QIV0
131	u16	QIV0x
132	u16	QIV0b
133	u16	QIV0bx
134	u16	QIV1
135	u16	QIV1x
136	u16	QIV1b
137	u16	QIV1bx
138	u16	QIV2
139	u16	QIV2x
140	u16	QIV2b
141	u16	QIV2bx



SECTION_HOLDING_REGISTERS_DEF
