################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################

create_clock -period 8.000000 [ get_nets { clk_5x } ]
create_clock -period 40.000000 [ get_nets { clk_1x } ]
create_clock -period 50.000000 [ get_nets { XTAL_20MHz_i } ]
create_clock -period 8.000000 [ get_nets { tx_clk_5x } ]
create_clock -period 8.000000 [ get_nets { fifo_rx2_clk_5x } ]
create_clock -period 8.000000 [ get_nets { fifo_rx1_clk_5x } ]

################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

