3FFFF2C0D //cosineA 1 harmonic [0.9999968417282541] 
00292D6CB //sineA 1 harmonic [0.0025132714770037265] 
FFFFDB925 //cosineB 1 harmonic [-8.685247301243315e-06] 
00713CEAE //sineB 1 harmonic [0.006911496561760248] 
400000000 //cosineC 1 harmonic [1.0] 
000000000 //sineC 1 harmonic [0.0] 
3FFF88C79 //cosineA 3 harmonic [0.999971575673983] 
007B8801E //sineA 3 harmonic [0.007539750930357091] 
FFFF92B70 //cosineB 3 harmonic [-2.6055632182266548e-05] 
00713CAC6 //sineB 3 harmonic [0.006911438352827333] 
400000000 //cosineC 3 harmonic [1.0] 
000000000 //sineC 3 harmonic [0.0] 
3FFEB4D5D //cosineA 5 harmonic [0.9999210442038161] 
00CDE1CA9 //sineA 5 harmonic [0.012566039883352606] 
FFFF49DC1 //cosineB 5 harmonic [-4.342568790113855e-05] 
00713C2F6 //sineB 5 harmonic [0.006911321935843933] 
400000000 //cosineC 5 harmonic [1.0] 
000000000 //sineC 5 harmonic [0.0] 
3FFD76ECF //cosineA 7 harmonic [0.9998452485944885] 
01203A3E5 //sineA 7 harmonic [0.017592011341099723] 
FFFF0101B //cosineB 7 harmonic [-6.079519502236175e-05] 
00713B73E //sineB 7 harmonic [0.006911147312574891] 
400000000 //cosineC 7 harmonic [1.0] 
000000000 //sineC 7 harmonic [0.0] 
3FFBCF0EE //cosineA 9 harmonic [0.9997441907610622] 
017290D4D //sineA 9 harmonic [0.022617538316729753] 
FFFEB8282 //cosineB 9 harmonic [-7.816393411986935e-05] 
00713A79E //sineB 9 harmonic [0.006910914485667425] 
400000000 //cosineC 9 harmonic [1.0] 
000000000 //sineC 9 harmonic [0.0] 
3FF9BD3E8 //cosineA 11 harmonic [0.999617873256878] 
01C4E505B //sineA 11 harmonic [0.02764249383460438] 
FFFE6F4FB //cosineB 11 harmonic [-9.553168578049775e-05] 
007139416 //sineB 11 harmonic [0.006910623458651095] 
400000000 //cosineC 11 harmonic [1.0] 
000000000 //sineC 11 harmonic [0.0] 
3FF7417F3 //cosineA 13 harmonic [0.9994662992734908] 
02173648B //sineA 13 harmonic [0.032666750933523794] 
FFFE26788 //cosineB 13 harmonic [-0.00011289823060770618] 
007137CA7 //sineB 13 harmonic [0.006910274235937726] 
400000000 //cosineC 13 harmonic [1.0] 
000000000 //sineC 13 harmonic [0.0] 
3FF45BD50 //cosineA 15 harmonic [0.9992894726405892] 
026984157 //sineA 15 harmonic [0.03769018266993454] 
FFFDDDA2D //cosineB 15 harmonic [-0.00013026334922531244] 
007136150 //sineB 15 harmonic [0.006909866822821332] 
400000000 //cosineC 15 harmonic [1.0] 
000000000 //sineC 15 harmonic [0.0] 
3FF10C44E //cosineA 17 harmonic [0.9990873978258987] 
02BBCDE3B //sineA 17 harmonic [0.04271266212113688] 
FFFD94CEF //cosineB 17 harmonic [-0.00014762682228108837] 
007134211 //sineB 17 harmonic [0.006909401225478024] 
400000000 //cosineC 17 harmonic [1.0] 
000000000 //sineC 17 harmonic [0.0] 
3FED52D42 //cosineA 19 harmonic [0.9988600799350685] 
030E132B3 //sineA 19 harmonic [0.04773406238849164] 
FFFD4BFD1 //cosineB 19 harmonic [-0.00016498843045060688] 
007131EEA //sineB 19 harmonic [0.006908877450965896] 
400000000 //cosineC 19 harmonic [1.0] 
000000000 //sineC 19 harmonic [0.0] 
3FE92F890 //cosineA 21 harmonic [0.9986075247115431] 
03605363B //sineA 21 harmonic [0.05275425660062647] 
FFFD032D6 //cosineB 21 harmonic [-0.00018234795444078107] 
00712F7DD //sineB 21 harmonic [0.006908295507224896] 
400000000 //cosineC 21 harmonic [1.0] 
000000000 //sineC 21 harmonic [0.0] 
3FE4A26A6 //cosineA 23 harmonic [0.9983297385364166] 
03B28E050 //sineA 23 harmonic [0.05777311791664134] 
FFFCBA604 //cosineB 23 harmonic [-0.0001997051749936674] 
00712CCE8 //sineB 23 harmonic [0.006907655403076682] 
400000000 //cosineC 23 harmonic [1.0] 
000000000 //sineC 23 harmonic [0.0] 
3FDFAB7FC //cosineA 25 harmonic [0.9980267284282716] 
0404C286F //sineA 25 harmonic [0.06279051952931337] 
FFFC7195C //cosineB 25 harmonic [-0.0002170598728901285] 
007129E0C //sineB 25 harmonic [0.006906957148224471] 
400000000 //cosineC 25 harmonic [1.0] 
000000000 //sineC 25 harmonic [0.0] 
3FDA4AD16 //cosineA 27 harmonic [0.9976985020430021] 
0456F0617 //sineA 27 harmonic [0.06780633466830076] 
FFFC28CE4 //cosineB 27 harmonic [-0.00023441182895348527] 
007126B49 //sineB 27 harmonic [0.0069062007532528545] 
400000000 //cosineC 27 harmonic [1.0] 
000000000 //sineC 27 harmonic [0.0] 
3FD480681 //cosineA 29 harmonic [0.9973450676736202] 
04A9170C6 //sineA 29 harmonic [0.07282043660334571] 
FFFBE009E //cosineB 29 harmonic [-0.0002517608240532579] 
0071234A0 //sineB 29 harmonic [0.00690538622962761] 
400000000 //cosineC 29 harmonic [1.0] 
000000000 //sineC 29 harmonic [0.0] 
3FCE4C4D9 //cosineA 31 harmonic [0.9969664342500459] 
04FB35FFD //sineA 31 harmonic [0.07783269864747652] 
FFFB97490 //cosineB 31 harmonic [-0.00026910663910882784] 
00711FA10 //sineB 31 harmonic [0.006904513589695498] 
400000000 //cosineC 31 harmonic [1.0] 
000000000 //sineC 31 harmonic [0.0] 
3FC7AE8C0 //cosineA 33 harmonic [0.996562611338882] 
054D4CB3A //sineA 33 harmonic [0.08284299416020839] 
FFFB4E8BB //cosineB 33 harmonic [-0.00028644905509316493] 
00711BB9A //sineB 33 harmonic [0.006903582846684032] 
400000000 //cosineC 33 harmonic [1.0] 
000000000 //sineC 33 harmonic [0.0] 
3FC0A72E6 //cosineA 35 harmonic [0.9961336091431725] 
059F5AA00 //sineA 35 harmonic [0.08785119655074317] 
FFFB05D25 //cosineB 35 harmonic [-0.00030378785303644603] 
00711793E //sineB 35 harmonic [0.006902594014701249] 
400000000 //cosineC 35 harmonic [1.0] 
000000000 //sineC 35 harmonic [0.0] 
3FB936406 //cosineA 37 harmonic [0.9956794385021441] 
05F15F3D0 //sineA 37 harmonic [0.09285717928116782] 
FFFABD1D1 //cosineB 37 harmonic [-0.00032112281402982805] 
0071132FC //sineB 37 harmonic [0.006901547108735447] 
400000000 //cosineC 37 harmonic [1.0] 
000000000 //sineC 37 harmonic [0.0] 
3FB15BCE5 //cosineA 39 harmonic [0.9952001108909334] 
06435A02E //sineA 39 harmonic [0.09786081586965154] 
FFFA746C2 //cosineB 39 harmonic [-0.00033845371922905447] 
00710E8D5 //sineB 39 harmonic [0.006900442144654916] 
400000000 //cosineC 39 harmonic [1.0] 
000000000 //sineC 39 harmonic [0.0] 
3FA917E51 //cosineA 41 harmonic [0.994695638420296] 
06954A69E //sineA 41 harmonic [0.10286197989364146] 
FFFA2BBFD //cosineB 41 harmonic [-0.00035578034985819795] 
007109AC9 //sineB 41 harmonic [0.00689927913920766] 
400000000 //cosineC 41 harmonic [1.0] 
000000000 //sineC 41 harmonic [0.0] 
3FA06A928 //cosineA 43 harmonic [0.9941660338363008] 
06E72FEA5 //sineA 43 harmonic [0.10786054499305682] 
FFF9E3185 //cosineB 43 harmonic [-0.0003731024872133238] 
0071048D7 //sineB 43 harmonic [0.006898058110021076] 
400000000 //cosineC 43 harmonic [1.0] 
000000000 //sineC 43 harmonic [0.0] 
3F9753E4E //cosineA 45 harmonic [0.9936113105200084] 
073909FC8 //sineA 45 harmonic [0.11285638487348168] 
FFF99A75D //cosineB 45 harmonic [-0.0003904199126661536] 
0070FF302 //sineB 45 harmonic [0.006896779075601658] 
400000000 //cosineC 45 harmonic [1.0] 
000000000 //sineC 45 harmonic [0.0] 
3F8DD3EB4 //cosineA 47 harmonic [0.9930314824871325] 
078AD8190 //sineA 47 harmonic [0.11784937330935585] 
FFF951D8B //cosineB 47 harmonic [-0.0004077324076677812] 
0070F9948 //sineB 47 harmonic [0.006895442055334651] 
400000000 //cosineC 47 harmonic [1.0] 
000000000 //sineC 47 harmonic [0.0] 
3F83EAB56 //cosineA 49 harmonic [0.9924265643876858] 
07DC99B86 //sineA 49 harmonic [0.1228393841471641] 
FFF909411 //cosineB 49 harmonic [-0.00042503975375232536] 
0070F3BAA //sineB 49 harmonic [0.0068940470694836995] 
400000000 //cosineC 49 harmonic [1.0] 
000000000 //sineC 49 harmonic [0.0] 
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000000
