<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>sob. 13. maj 21:07:56 2023</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5U-25F</DeviceName>
  <DeviceID>0x41111043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>Reveal_ins_ACDC.rvl</RVLFileName>
  <RVSFileName>Reveal_ins_ACDC.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="Kalman1/cnt" NodeType="1" PortIndex="0">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="Kalman1/cnt:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="Kalman1/cnt:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="Kalman1/cnt:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="Kalman1/cnt:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="Kalman1/cnt:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="Kalman1/enable_i" NodeType="0" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="Kalman1/harmonics_cnt" NodeType="1" PortIndex="6">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="Kalman1/harmonics_cnt:0" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="Kalman1/harmonics_cnt:1" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="Kalman1/harmonics_cnt:2" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="Kalman1/harmonics_cnt:3" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="Kalman1/harmonics_cnt:4" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="Kalman1/series_cnt" NodeType="1" PortIndex="11">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="Kalman1/series_cnt:0" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="Kalman1/series_cnt:1" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="Kalman1/wip_flag" NodeType="0" PortIndex="13"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
