<Project ModBy="Inserter" Name="C:/Users/MrTea/workspace_v10/SKJEE/FPGA/Reveal_ins_ACDC.rvl" Date="2023-07-18">
    <Core Name="top_ACDC_comm">
        <Setting>
            <Capture SamplesPerTrig="1024" NumTrigsCap="1"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="local_counter_phase"/>
                <Bus Name="Slave_sync/local_counter_timestamp_memory" Radix="0">
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:0"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:1"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:2"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:3"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:4"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:5"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:6"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:7"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:8"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:9"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:10"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:11"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:12"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:13"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:14"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_memory:15"/>
                </Bus>
                <Sig Name="Slave_sync/flags_memory:9"/>
                <Bus Name="Slave_sync/local_counter_timestamp_i" Radix="0">
                    <Sig Name="Slave_sync/local_counter_timestamp_i:0"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:1"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:2"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:3"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:4"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:5"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:6"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:7"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:8"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:9"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:10"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:11"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:12"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:13"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:14"/>
                    <Sig Name="Slave_sync/local_counter_timestamp_i:15"/>
                </Bus>
                <Sig Name="Slave_sync/local_counter_timestamp_phase_i"/>
                <Bus Name="Slave_sync/local_counter_error" Radix="0">
                    <Sig Name="Slave_sync/local_counter_error:0"/>
                    <Sig Name="Slave_sync/local_counter_error:1"/>
                    <Sig Name="Slave_sync/local_counter_error:2"/>
                    <Sig Name="Slave_sync/local_counter_error:3"/>
                    <Sig Name="Slave_sync/local_counter_error:4"/>
                    <Sig Name="Slave_sync/local_counter_error:5"/>
                    <Sig Name="Slave_sync/local_counter_error:6"/>
                    <Sig Name="Slave_sync/local_counter_error:7"/>
                    <Sig Name="Slave_sync/local_counter_error:8"/>
                    <Sig Name="Slave_sync/local_counter_error:9"/>
                    <Sig Name="Slave_sync/local_counter_error:10"/>
                    <Sig Name="Slave_sync/local_counter_error:11"/>
                    <Sig Name="Slave_sync/local_counter_error:12"/>
                    <Sig Name="Slave_sync/local_counter_error:13"/>
                    <Sig Name="Slave_sync/local_counter_error:14"/>
                    <Sig Name="Slave_sync/local_counter_error:15"/>
                </Bus>
                <Bus Name="Slave_sync/local_counter_error2" Radix="0">
                    <Sig Name="Slave_sync/local_counter_error2:0"/>
                    <Sig Name="Slave_sync/local_counter_error2:1"/>
                    <Sig Name="Slave_sync/local_counter_error2:2"/>
                    <Sig Name="Slave_sync/local_counter_error2:3"/>
                    <Sig Name="Slave_sync/local_counter_error2:4"/>
                    <Sig Name="Slave_sync/local_counter_error2:5"/>
                    <Sig Name="Slave_sync/local_counter_error2:6"/>
                    <Sig Name="Slave_sync/local_counter_error2:7"/>
                    <Sig Name="Slave_sync/local_counter_error2:8"/>
                    <Sig Name="Slave_sync/local_counter_error2:9"/>
                    <Sig Name="Slave_sync/local_counter_error2:10"/>
                    <Sig Name="Slave_sync/local_counter_error2:11"/>
                    <Sig Name="Slave_sync/local_counter_error2:12"/>
                    <Sig Name="Slave_sync/local_counter_error2:13"/>
                    <Sig Name="Slave_sync/local_counter_error2:14"/>
                    <Sig Name="Slave_sync/local_counter_error2:15"/>
                </Bus>
                <Bus Name="Slave_sync/local_counter_error3" Radix="0">
                    <Sig Name="Slave_sync/local_counter_error3:0"/>
                    <Sig Name="Slave_sync/local_counter_error3:1"/>
                    <Sig Name="Slave_sync/local_counter_error3:2"/>
                    <Sig Name="Slave_sync/local_counter_error3:3"/>
                    <Sig Name="Slave_sync/local_counter_error3:4"/>
                    <Sig Name="Slave_sync/local_counter_error3:5"/>
                    <Sig Name="Slave_sync/local_counter_error3:6"/>
                    <Sig Name="Slave_sync/local_counter_error3:7"/>
                    <Sig Name="Slave_sync/local_counter_error3:8"/>
                    <Sig Name="Slave_sync/local_counter_error3:9"/>
                    <Sig Name="Slave_sync/local_counter_error3:10"/>
                    <Sig Name="Slave_sync/local_counter_error3:11"/>
                    <Sig Name="Slave_sync/local_counter_error3:12"/>
                    <Sig Name="Slave_sync/local_counter_error3:13"/>
                    <Sig Name="Slave_sync/local_counter_error3:14"/>
                    <Sig Name="Slave_sync/local_counter_error3:15"/>
                </Bus>
                <Bus Name="Slave_sync/local_counter_error4" Radix="0">
                    <Sig Name="Slave_sync/local_counter_error4:0"/>
                    <Sig Name="Slave_sync/local_counter_error4:1"/>
                    <Sig Name="Slave_sync/local_counter_error4:2"/>
                    <Sig Name="Slave_sync/local_counter_error4:3"/>
                    <Sig Name="Slave_sync/local_counter_error4:4"/>
                    <Sig Name="Slave_sync/local_counter_error4:5"/>
                    <Sig Name="Slave_sync/local_counter_error4:6"/>
                    <Sig Name="Slave_sync/local_counter_error4:7"/>
                    <Sig Name="Slave_sync/local_counter_error4:8"/>
                    <Sig Name="Slave_sync/local_counter_error4:9"/>
                    <Sig Name="Slave_sync/local_counter_error4:10"/>
                    <Sig Name="Slave_sync/local_counter_error4:11"/>
                    <Sig Name="Slave_sync/local_counter_error4:12"/>
                    <Sig Name="Slave_sync/local_counter_error4:13"/>
                    <Sig Name="Slave_sync/local_counter_error4:14"/>
                    <Sig Name="Slave_sync/local_counter_error4:15"/>
                </Bus>
                <Sig Name="Slave_sync/local_counter_timestamp_new_latch"/>
                <Sig Name="Slave_sync/local_counter_timestamp_new_latch_last"/>
                <Sig Name="Slave_sync/local_counter_update_condition"/>
                <Bus Name="Slave_sync/state_reg" Radix="0">
                    <Sig Name="Slave_sync/state_reg:0"/>
                    <Sig Name="Slave_sync/state_reg:1"/>
                    <Sig Name="Slave_sync/state_reg:2"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Operator="5" Name="TU1" ID="1" Value="FFFF" Radix="3"/>
                <TU Operator="3" Name="TU2" ID="2" Value="0001" Radix="3"/>
                <TU Operator="0" Name="TU3" ID="3" Value="6" Radix="2"/>
                <TU Operator="0" Name="TU4" ID="4" Value="1" Radix="0"/>
                <TE Enable="1" Expression="TU1&amp;TU2&amp;TU3&amp;TU4" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
