<Project ModBy="Inserter" SigType="0" Name="C:/Users/MrTea/workspace_v10/SKJEE/FPGA/Reveal_ins_ACDC.rvl" Date="2023-05-17">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="SKJEE"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="493012009" Name="SerDes_master_LA0" ID="0">
        <Setting>
            <Clock SampleClk="Kalman1/clk_i" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="512"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_SerDes_master_LA0_net"/>
            <DistRAM Disable="1"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="Kalman1/cnt">
                    <Sig Type="SIG" Name="Kalman1/cnt:0"/>
                    <Sig Type="SIG" Name="Kalman1/cnt:1"/>
                    <Sig Type="SIG" Name="Kalman1/cnt:2"/>
                    <Sig Type="SIG" Name="Kalman1/cnt:3"/>
                    <Sig Type="SIG" Name="Kalman1/cnt:4"/>
                </Bus>
                <Sig Type="SIG" Name="Kalman1/enable_i"/>
                <Bus Name="Kalman1/harmonics_cnt">
                    <Sig Type="SIG" Name="Kalman1/harmonics_cnt:0"/>
                    <Sig Type="SIG" Name="Kalman1/harmonics_cnt:1"/>
                    <Sig Type="SIG" Name="Kalman1/harmonics_cnt:2"/>
                    <Sig Type="SIG" Name="Kalman1/harmonics_cnt:3"/>
                    <Sig Type="SIG" Name="Kalman1/harmonics_cnt:4"/>
                </Bus>
                <Sig Type="SIG" Name="Kalman1/wip_flag"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="Kalman1/enable_i,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
