<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>sob. 13. maj 21:07:56 2023</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5U-25F</DeviceName>
  <DeviceID>0x41111043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>Reveal_ins_ACDC.rvl</RVLFileName>
  <RVSFileName>Reveal_ins_ACDC.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o" NodeType="1" PortIndex="0">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_o:8" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_we_o" NodeType="1" PortIndex="9">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_we_o:0" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="RX1_port/fifo_we_o:1" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="RX1_port/error" NodeType="0" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="RX1_port/rx_rdy_o" NodeType="0" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_en_i" NodeType="0" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i" NodeType="1" PortIndex="14">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:0" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:1" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:2" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:3" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:4" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:5" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:6" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:7" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:8" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_i:9" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o" NodeType="1" PortIndex="24">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:0" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:1" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:2" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:3" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:4" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:5" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:6" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:7" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="RX1_port/dec_o:8" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="RX1_port/comma_even" NodeType="0" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="RX1_port/comma_odd" NodeType="0" PortIndex="34"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
