<Project ModBy="Inserter" SigType="0" Name="C:/Users/MrTea/workspace_v10/SKJEE/FPGA/Reveal_ins_ACDC.rvl" Date="2023-05-27">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="SKJEE"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="494323841" Name="SerDes_master_LA0" ID="0">
        <Setting>
            <Clock SampleClk="XTAL_20MHz_i2" SampleEnable="1" EnableClk="new_value" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="512"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_SerDes_master_LA0_net"/>
            <DistRAM Disable="1"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="compare_LH[0]/compare_o">
                    <Sig Type="SIG" Name="compare_LH[0]/compare_o:0"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_o:1"/>
                </Bus>
                <Bus Name="compare_LH[0]/compare_value_H_i">
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:0"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:1"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:2"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:3"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:4"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:5"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:6"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:7"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:8"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:9"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:10"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:11"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:12"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:13"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:14"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_H_i:15"/>
                </Bus>
                <Bus Name="compare_LH[0]/compare_value_L_i">
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:0"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:1"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:2"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:3"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:4"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:5"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:6"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:7"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:8"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:9"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:10"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:11"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:12"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:13"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:14"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_L_i:15"/>
                </Bus>
                <Bus Name="compare_LH[0]/compare_value_i">
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:0"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:1"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:2"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:3"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:4"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:5"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:6"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:7"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:8"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:9"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:10"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:11"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:12"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:13"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:14"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:15"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:16"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:17"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:18"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:19"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:20"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:21"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:22"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:23"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:24"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:25"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:26"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:27"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:28"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:29"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:30"/>
                    <Sig Type="SIG" Name="compare_LH[0]/compare_value_i:31"/>
                </Bus>
                <Bus Name="compare_LH[0]/value_i">
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:0"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:1"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:2"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:3"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:4"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:5"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:6"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:7"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:8"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:9"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:10"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:11"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:12"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:13"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:14"/>
                    <Sig Type="SIG" Name="compare_LH[0]/value_i:15"/>
                </Bus>
                <Bus Name="compare_LH[4]/compare_o">
                    <Sig Type="SIG" Name="compare_LH[4]/compare_o:0"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_o:1"/>
                </Bus>
                <Bus Name="compare_LH[4]/compare_value_H_i">
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:0"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:1"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:2"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:3"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:4"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:5"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:6"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:7"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:8"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:9"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:10"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:11"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:12"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:13"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:14"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_H_i:15"/>
                </Bus>
                <Bus Name="compare_LH[4]/compare_value_L_i">
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:0"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:1"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:2"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:3"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:4"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:5"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:6"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:7"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:8"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:9"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:10"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:11"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:12"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:13"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:14"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_L_i:15"/>
                </Bus>
                <Bus Name="compare_LH[4]/compare_value_i">
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:0"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:1"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:2"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:3"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:4"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:5"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:6"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:7"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:8"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:9"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:10"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:11"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:12"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:13"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:14"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:15"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:16"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:17"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:18"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:19"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:20"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:21"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:22"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:23"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:24"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:25"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:26"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:27"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:28"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:29"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:30"/>
                    <Sig Type="SIG" Name="compare_LH[4]/compare_value_i:31"/>
                </Bus>
                <Bus Name="compare_LH[4]/value_i">
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:0"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:1"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:2"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:3"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:4"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:5"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:6"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:7"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:8"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:9"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:10"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:11"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:12"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:13"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:14"/>
                    <Sig Type="SIG" Name="compare_LH[4]/value_i:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="Kalman1/enable_i,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
