<Project ModBy="Inserter" Name="C:/Users/MrTea/workspace_v10/SKJEE/FPGA/Reveal_ins_ACDC.rvl" Date="2023-05-17">
    <Core Name="SerDes_master_LA0">
        <Setting>
            <Capture SamplesPerTrig="512" NumTrigsCap="1"/>
            <Event EventCnt="0" CntEnableRun="0"/>
            <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="Kalman1/cnt" Radix="0">
                    <Sig Name="Kalman1/cnt:0"/>
                    <Sig Name="Kalman1/cnt:1"/>
                    <Sig Name="Kalman1/cnt:2"/>
                    <Sig Name="Kalman1/cnt:3"/>
                    <Sig Name="Kalman1/cnt:4"/>
                </Bus>
                <Sig Name="Kalman1/enable_i"/>
                <Bus Name="Kalman1/harmonics_cnt" Radix="0">
                    <Sig Name="Kalman1/harmonics_cnt:0"/>
                    <Sig Name="Kalman1/harmonics_cnt:1"/>
                    <Sig Name="Kalman1/harmonics_cnt:2"/>
                    <Sig Name="Kalman1/harmonics_cnt:3"/>
                    <Sig Name="Kalman1/harmonics_cnt:4"/>
                </Bus>
                <Sig Name="Kalman1/wip_flag"/>
            </Trace>
            <Trigger>
                <TU Operator="6" Name="TU1" ID="1" Value="1" Radix="0"/>
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
