<Project ModBy="Inserter" SigType="0" Name="C:/Users/MrTea/workspace_v10/SKJEE/FPGA/Reveal_ins_ACDC.rvl" Date="2023-07-11">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="ECP5U" DesignName="SKJEE"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="500658679" Name="top_ACDC_comm" ID="0">
        <Setting>
            <Clock SampleClk="clk_1x" SampleEnable="1" EnableClk="Slave_sync/msg_rdy_pulse" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="2048"/>
            <Capture Mode="0" MinSamplesPerTrig="16"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_ACDC_LA2_net"/>
            <DistRAM Disable="1"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="local_counter_phase"/>
                <Bus Name="Slave_sync/Kalman_offset_o">
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:0"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:1"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:2"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:3"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:4"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:5"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:6"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:7"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:8"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:9"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:10"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:11"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:12"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:13"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:14"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:15"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:16"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:17"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:18"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:19"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:20"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:21"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:22"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:23"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:24"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:25"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:26"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:27"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:28"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:29"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:30"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_offset_o:31"/>
                </Bus>
                <Bus Name="Slave_sync/Kalman_rate_o">
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:0"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:1"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:2"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:3"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:4"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:5"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:6"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:7"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:8"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:9"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:10"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:11"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:12"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:13"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:14"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:15"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:16"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:17"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:18"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:19"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:20"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:21"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:22"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:23"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:24"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:25"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:26"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:27"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:28"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:29"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:30"/>
                    <Sig Type="SIG" Name="Slave_sync/Kalman_rate_o:31"/>
                </Bus>
                <Bus Name="Slave_sync/offset_memory_o">
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:0"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:1"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:2"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:3"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:4"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:5"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:6"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:7"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:8"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:9"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:10"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:11"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:12"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:13"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:14"/>
                    <Sig Type="SIG" Name="Slave_sync/offset_memory_o:15"/>
                </Bus>
                <Bus Name="Slave_sync/shift_value_o">
                    <Sig Type="SIG" Name="Slave_sync/shift_value_o:0"/>
                    <Sig Type="SIG" Name="Slave_sync/shift_value_o:1"/>
                </Bus>
                <Bus Name="local_free_counter">
                    <Sig Type="SIG" Name="local_free_counter:0"/>
                    <Sig Type="SIG" Name="local_free_counter:1"/>
                    <Sig Type="SIG" Name="local_free_counter:2"/>
                    <Sig Type="SIG" Name="local_free_counter:3"/>
                    <Sig Type="SIG" Name="local_free_counter:4"/>
                    <Sig Type="SIG" Name="local_free_counter:5"/>
                    <Sig Type="SIG" Name="local_free_counter:6"/>
                    <Sig Type="SIG" Name="local_free_counter:7"/>
                    <Sig Type="SIG" Name="local_free_counter:8"/>
                    <Sig Type="SIG" Name="local_free_counter:9"/>
                    <Sig Type="SIG" Name="local_free_counter:10"/>
                    <Sig Type="SIG" Name="local_free_counter:11"/>
                    <Sig Type="SIG" Name="local_free_counter:12"/>
                    <Sig Type="SIG" Name="local_free_counter:13"/>
                    <Sig Type="SIG" Name="local_free_counter:14"/>
                    <Sig Type="SIG" Name="local_free_counter:15"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="local_counter_phase,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
