<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>pon. 10. lip 18:28:53 2023</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="1"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFE5U-25F</DeviceName>
  <DeviceID>0x41111043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>Reveal_ins_ACDC.rvl</RVLFileName>
  <RVSFileName>Reveal_ins_ACDC.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="sync_phase" NodeType="0" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o" NodeType="1" PortIndex="1">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:0" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:1" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:2" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:3" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:4" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:5" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:6" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:7" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:8" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:9" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:10" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:11" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:12" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:13" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:14" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:15" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:16" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:17" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:18" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:19" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:20" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:21" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:22" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:23" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:24" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:25" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:26" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:27" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:28" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:29" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:30" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_offset_o:31" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o" NodeType="1" PortIndex="33">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:0" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:1" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:2" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:3" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:4" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:5" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:6" NodeType="2" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:7" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:8" NodeType="2" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:9" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:10" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:11" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:12" NodeType="2" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:13" NodeType="2" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:14" NodeType="2" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:15" NodeType="2" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:16" NodeType="2" PortIndex="49"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:17" NodeType="2" PortIndex="50"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:18" NodeType="2" PortIndex="51"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:19" NodeType="2" PortIndex="52"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:20" NodeType="2" PortIndex="53"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:21" NodeType="2" PortIndex="54"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:22" NodeType="2" PortIndex="55"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:23" NodeType="2" PortIndex="56"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:24" NodeType="2" PortIndex="57"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:25" NodeType="2" PortIndex="58"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:26" NodeType="2" PortIndex="59"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:27" NodeType="2" PortIndex="60"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:28" NodeType="2" PortIndex="61"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:29" NodeType="2" PortIndex="62"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:30" NodeType="2" PortIndex="63"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/Kalman_rate_o:31" NodeType="2" PortIndex="64"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o" NodeType="1" PortIndex="65">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:0" NodeType="2" PortIndex="65"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:1" NodeType="2" PortIndex="66"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:2" NodeType="2" PortIndex="67"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:3" NodeType="2" PortIndex="68"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:4" NodeType="2" PortIndex="69"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:5" NodeType="2" PortIndex="70"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:6" NodeType="2" PortIndex="71"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:7" NodeType="2" PortIndex="72"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:8" NodeType="2" PortIndex="73"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:9" NodeType="2" PortIndex="74"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:10" NodeType="2" PortIndex="75"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:11" NodeType="2" PortIndex="76"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:12" NodeType="2" PortIndex="77"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:13" NodeType="2" PortIndex="78"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:14" NodeType="2" PortIndex="79"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/offset_memory_o:15" NodeType="2" PortIndex="80"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/shift_value_o" NodeType="1" PortIndex="81">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="Slave_sync/shift_value_o:0" NodeType="2" PortIndex="81"/>
    <TraceSignal IsHidden="false" Name="Slave_sync/shift_value_o:1" NodeType="2" PortIndex="82"/>
    <TraceSignal IsHidden="false" Name="local_free_counter" NodeType="1" PortIndex="83">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="local_free_counter:0" NodeType="2" PortIndex="83"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:1" NodeType="2" PortIndex="84"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:2" NodeType="2" PortIndex="85"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:3" NodeType="2" PortIndex="86"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:4" NodeType="2" PortIndex="87"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:5" NodeType="2" PortIndex="88"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:6" NodeType="2" PortIndex="89"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:7" NodeType="2" PortIndex="90"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:8" NodeType="2" PortIndex="91"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:9" NodeType="2" PortIndex="92"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:10" NodeType="2" PortIndex="93"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:11" NodeType="2" PortIndex="94"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:12" NodeType="2" PortIndex="95"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:13" NodeType="2" PortIndex="96"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:14" NodeType="2" PortIndex="97"/>
    <TraceSignal IsHidden="false" Name="local_free_counter:15" NodeType="2" PortIndex="98"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="1" PreSelectType="0" PreSelect="0" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
