<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SKJEE" device="LFE5U-25F-6BG381I" default_implementation="ACDC">
    <Options/>
    <Implementation title="ACDC" dir="ACDC" description="ACDC" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Resonant" top="SerDes_master"/>
        <Source name="top_ACDC.v" type="Verilog" type_short="Verilog">
            <Options top_module="SerDes_master"/>
        </Source>
        <Source name="testbench.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="Clarity/Clarity.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="global.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="version.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PWM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="SD_filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sed.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="miscellanous.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="crc_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="SerDes.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="comm_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="synchronization.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Slice2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="DSP.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Kalman.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Resonant.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Resonant_grid.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ACDC/ACDC.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="constraint_ACDC.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
        <Source name="Mem0.mem" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="Mem1_K.mem" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="Mem1_R.mem" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="Mem1_RG.mem" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="Power.pcf" type="Power Calculator" type_short="PCF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="Reveal_ana_ACDC.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="Reveal_ins_ACDC.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SKJEE_BGA.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="SKJEE_HLQFP.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SKJEE1.sty"/>
</BaliProject>
