----------------------------------------------------------------------
Report for cell Dummy_slice.TECH
Register bits:  0 of 24879 (0.000%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                             ALU54B         1          100.0
                                GSR         1          100.0
                         MULT18X18D         2          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL         5
