[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=SLICE
CoreRevision=1.6
ModuleName=Dummy_slice
SourceFormat=verilog
ParameterFileVersion=1.0
Date=05/12/2023
Time=16:09:17

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
EnMultA=ENABLED
EnALU=ENABLED
EnMultB=ENABLED
EnMatchReg=ENABLED
shiftoutb=ENABLED
gsr=ENABLED
reset=SYNC
Operation=DYNAMIC
InputA=DYNAMIC
InputB=DYNAMIC
InputC=DYNAMIC
MCPAT=STATIC
MASKPAT=STATIC
xMCPAT=00000000000000
xMASKPAT=00000000000000
xMASK01=00000000000000
xRNDPAT=00000000000000
nRNDPAT=1
WidthAA=18
SourceAA=Parallel
SignAA=Signed
WidthAB=18
SourceAB=Parallel
SignAB=Signed
WidthBA=18
SourceBA=Parallel
SignBA=Signed
WidthBB=18
SourceBB=Parallel
SignBB=Signed
WidthC=54
EnInReg=ENABLED
EnPipeReg=ENABLED
EnOutReg=ENABLED
EnIRAA=ENABLED
EnIRAAClk=CLK0
EnIRAACE=CE0
EnIRAARST=RST0
EnIRAB=ENABLED
EnIRABClk=CLK0
EnIRABCE=CE0
EnIRABRST=RST0
EnIRBA=ENABLED
EnIRBAClk=CLK0
EnIRBACE=CE0
EnIRBARST=RST0
EnIRBB=ENABLED
EnIRBBClk=CLK0
EnIRBBCE=CE0
EnIRBBRST=RST0
EnIRC=ENABLED
EnIRCClk=CLK0
EnIRCCE=CE0
EnIRCRST=RST0
EnPRA=ENABLED
EnPRAClk=CLK0
EnPRACE=CE0
EnPRARST=RST0
EnPRB=ENABLED
EnPRBClk=CLK0
EnPRBCE=CE0
EnPRBRST=RST0
EnORA=DISABLED
EnORAClk=CLK0
EnORACE=CE0
EnORARST=RST0
EnORB=DISABLED
EnORBClk=CLK0
EnORBCE=CE0
EnORBRST=RST0
EnAOR=ENABLED
EnAORClk=CLK0
EnAORCE=CE0
EnAORRST=RST0
EnAOPR=ENABLED
EnAOPRClk=CLK0
EnAOPRCE=CE0
EnAOPRRST=RST0
EnAOFR=ENABLED
EnAOFRClk=CLK0
EnAOFRCE=CE0
EnAOFRRST=RST0

[Command]
cmd_line= -w -n Dummy_slice -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type dspslice -enable_multa -enable_multb -enable_sync -enable_cascade -enable_alu -opcode_alu 10 -opcode_muxa 4 -opcode_muxb 4 -opcode_muxc 8 -mcpat 0x00000000000000 -maskpat 0x00000000000000 -mask01 0x00000000000000 -rndpat 0x00000000000000 -nrndpat 1 -widtha 18 -widthb 18 -signed -width_ba 18 -width_bb 18 -signed_b -widthc 54 -shiftouta -shiftoutb -rega0 -rega0clk CLK0 -rega0ce CE0 -rega0rst RST0 -regb0 -regb0clk CLK0 -regb0ce CE0 -regb0rst RST0 -rega1 -rega1clk CLK0 -rega1ce CE0 -rega1rst RST0 -regb1 -regb1clk CLK0 -regb1ce CE0 -regb1rst RST0 -regc -regcclk CLK0 -regcce CE0 -regcrst RST0 -regp0 -regp0clk CLK0 -regp0ce CE0 -regp0rst RST0 -regp1 -regp1clk CLK0 -regp1ce CE0 -regp1rst RST0 -regas0 -regas0clk CLK0 -regas0ce CE0 -regas0rst RST0 -regas1 -regas1clk CLK0 -regas1ce CE0 -regas1rst RST0 -rego -regoclk CLK0 -regoce CE0 -regorst RST0 -clk0 -ce0 -rst0
